### Q1. From Facebook:

Assume we have a table of `employee` information, which includes salary information. Write a query to find the names and salaries of the top 5 highest paid employees, in descending order.

In [ ]:
WITH CTE AS (SELECT *, DENSE_RANK() OVER (ORDER BY salary DESC) AS ranking FROM Employee)
SELECT name, salary 
FROM CTE
WHERE ranking <= 5

### Q2. From Amazon:

Assume we have two SQL tables: `authors` and `books`. The `authors` table has a few million rows, and looks like this:

-------------------------------

||   author name   ||   book name ||

-------------------------------

||   author_1      ||   book_1    ||

-------------------------------

||   author_1      ||   book_2    ||

-------------------------------

||   author_2      ||   book_3    ||

-------------------------------

||   author_2      ||   book_4    ||

-------------------------------

||   author_2      ||   book_5    ||

-------------------------------

||   author_3      ||   book_6    ||

-------------------------------

The `books` dataset also has a few million rows, and looks like this:

-------------------------------

||   book name     || copies sold ||

-------------------------------

||   book_1        || 10000       ||

-------------------------------

||   book_2        || 2575        || 

-------------------------------

||   book_3        || 60000       ||

-------------------------------

||   book_4        || 98000       ||

-------------------------------

||   book_5        || 5250        ||

-------------------------------

||   book_6        || 19775       ||

-------------------------------

Write an SQL query that shows the top 3 authors who sold the most total books.

In [ ]:
WITH CTE AS (SELECT a.author_name AS Author, 
             DENSE_RANK() OVER (PARTITION BY a.author_name ORDER BY SUM(b.copies_sold) AS Total_Sold_Books DESC) 
             AS ranking FROM authors AS a JOIN books AS b ON a.book_name = b.book_name GROUP BY Author)
SELECT Author, Total_Sold_Books
FROM CTE
WHERE ranking <= 3

### Q3. From Amazon:

Assume you have two tables, `customers` and `orders`. Write a SQL query to select all customers who purchased at least 2 items on two separate days.

Table Name: `Customer`
Attributes:

-------------------------------

||  Column Name        ||   Type      ||

-------------------------------

||  name               ||   varchar   ||

-------------------------------

||  orderNumber        ||   int       ||

-------------------------------

Table Name: `Order`
Attributes:

-------------------------------

||  Column Name        ||   Type      ||

-------------------------------

||  orderNumber        ||   int       ||

-------------------------------

||  orderDate          ||   int       ||

-------------------------------

||  quantity           ||   int       ||

-------------------------------

In [ ]:
SELECT c.name
FROM Customer AS c
JOIN Order AS o
ON c.orderNumber = o.orderNumber
GROUP BY c.name
HAVING COUNT(DISTINCT date(o.orderDate)) > 1

In [ ]:
WITH CTE AS (SELECT c.name AS customerName, COUNT(c.orderNumber) AS OrderCount, o.orderDate AS OrderDate, 
             LEAD(o.orderDate) OVER (PARTITION BY c.name ORDER BY o.orderDate) AS NextOrderDate 
             FROM Customer AS c JOIN Order AS o ON c.orderNumber = o.orderNumber)
SELECT c.name
FROM CTE
WHERE (CTE.orderDate != CTE.NextOrderDate) AND CTE.OrderCount >= 2

### Q4. From Amazon:

Given a table with a combination of flight paths, how would you identify unique flights if you don't care which city is the destination or arrival location.

### Q5. Consecutive Numbers

Table: `Logs`

-------------------------------

|| Column Name || Type    ||

-------------------------------

|| id          || int     ||

-------------------------------

|| num         || varchar ||

-------------------------------

id is the primary key for this table.
 

Write an SQL query to find all numbers that appear at least three times consecutively.

Return the result table in any order.

The query result format is in the following example:

 

`Logs` table:

-------------------------------

|| Id || Num ||

-------------------------------

|| 1  || 1   ||

-------------------------------

|| 2  || 1   ||

-------------------------------

|| 3  || 1   ||

-------------------------------

|| 4  || 2   ||

-------------------------------

|| 5  || 1   ||

-------------------------------

|| 6  || 2   ||

-------------------------------

|| 7  || 2   ||

-------------------------------

Result table:

-------------------------------

|| ConsecutiveNums ||

-------------------------------

|| 1               ||

-------------------------------

1 is the only number that appears consecutively for at least three times.

In [ ]:
WITH CTE AS (SELECT *, LAG(Num) OVER (ORDER BY Id ASC) AS Prev, LEAD(Num) OVER (ORDER BY Id ASC) AS Next FROM Logs)
SELECT DISTINCT Num AS ConsecutiveNums
FROM CTE
WHERE Num = Prev AND Num = Next

### Q6. From Twitter:

A company uses 2 data tables, `Employee` and `Department`, to store data about its employees and departments.

Table Name: `Employee`
Attributes:

-------------------------------
ID Integer,

-------------------------------

NAME String,

-------------------------------

SALARY Integer,

-------------------------------

DEPT_ID Integer

-------------------------------
 
Table Name: `Department`
Attributes:

-------------------------------

DEPT_ID Integer,

-------------------------------

NAME String,

-------------------------------

LOCATION String

-------------------------------

Write a query to print the respective Department Name and number of employees for all departments in the Department table (even unstaffed ones). Sort your result in descending order of employees per department; if two or more departments have the same number of employees, then sort those departments alphabetically by Department Name.

In [ ]:
SELECT d.NAME AS DepartmentName, COUNT(DISTINCT e.ID) AS EmployeeCount
FROM Department AS d
LEFT JOIN Employee AS e
ON d.DEPT_ID = e.DEPT_ID
GROUP BY d.NAME
ORDER BY EmployeeCount DESC, DepartmentName ASC